<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>JSONEditor</title>
  <link href="res/jsoneditor.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    html,body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .content {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    .gutter {
        background-color: #f2f2f2;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
    }
  </style>
</head>
<body>
  <div class="content">
    <div id="jsoneditor1"></div>
    <div id="jsoneditor2"></div>
  </div>
  <script src="res/split.min.js"></script>
  <script src="res/jsoneditor.min.js"></script>
  <script>
    const editor1 = new JSONEditor(document.getElementById('jsoneditor1'), {
      modes: ['code', 'text'],
      mode: 'code',
      onChangeText: function (jsonString) {
        editor2.updateText(jsonString)
      }
    })
    const editor2 = new JSONEditor(document.getElementById('jsoneditor2'), {
      modes: ['view', 'tree', 'form'],
      mode: 'view',
      onChangeText: function (jsonString) {
        editor1.updateText(jsonString)
      }
    })
    const json = {}
    editor1.set(json)
    editor2.set(json)
    Split(['#jsoneditor1', '#jsoneditor2'], {
      minSize: 400,
    })
  </script>
</body>
</html>
